<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/Appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/LogoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/logo2" />
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/screenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/major_mono_display"
                android:padding="10dp"
                android:text="DashBoard"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Appbar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Welcome User!"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/taskAdd"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeText"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Add a Task"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/baseline_add_24"
                    android:text="Total Tasks" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/summaryPane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/taskAdd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:fontFamily="@font/montserrat"
                android:text="Here's Your Task Summary"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/Total"
                app:cardCornerRadius="15dp"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_margin="10dp"

                android:backgroundTint="@color/LPink"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/totalTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start"
                        android:textSize="30sp"
                        android:paddingTop="25dp"
                        android:paddingLeft="25dp"
                        android:text="35"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:layout_gravity=""
                        android:drawableRight="@drawable/baseline_keyboard_double_arrow_right_48"
                        android:text="Total Tasks"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/New"
                app:cardCornerRadius="15dp"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_margin="10dp"

                android:backgroundTint="@color/LGreen"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/newTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start"
                        android:textSize="30sp"
                        android:paddingTop="25dp"
                        android:paddingLeft="25dp"
                        android:text="35"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:layout_gravity=""
                        android:drawableRight="@drawable/baseline_keyboard_double_arrow_right_48"
                        android:text="New Tasks"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/Active"
                app:cardCornerRadius="15dp"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_margin="10dp"

                android:backgroundTint="@color/LYellow"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/activeTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start"
                        android:textSize="30sp"
                        android:paddingTop="25dp"
                        android:paddingLeft="25dp"
                        android:text="35"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:layout_gravity=""
                        android:drawableRight="@drawable/baseline_keyboard_double_arrow_right_48"
                        android:text="Active Tasks"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Complete"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_margin="10dp"

                android:backgroundTint="@color/LBlue"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/completedTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start"
                        android:textSize="30sp"
                        android:paddingTop="25dp"
                        android:paddingLeft="25dp"
                        android:text="35"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:layout_gravity=""
                        android:drawableRight="@drawable/baseline_keyboard_double_arrow_right_48"
                        android:text="Completed Tasks"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:layout_height="70dp">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>