<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_margin="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/TaskDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Painting the wall"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/baseline_calendar_today_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:text="01/01/2047"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/TaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TaskDetail"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Painting the wall red bDCwveofbWEFVBwefvuWBFGVwebcyihWVEFKCUve8ayfvcweYFCIBweydvcyvew" />

            <LinearLayout
                android:id="@+id/priorityDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TaskDescription"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priorityLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_label_important_24"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="High Priority"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/taskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_handyman_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="In Progress"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/taskStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="Start" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_purple"
                    android:text="Delete"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="Complete"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>